{
    "compilerOptions": {
        "module": "none",
        "noLib": true
    },
    "exclude": ["node_modules"],
    "include": ["./**/*", "c:/Users/snuli/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/Photoshop/2015.5/**/*", "c:/Users/snuli/.vscode/extensions/il-harper.vscode-types-for-adobe-0.1.1/node_modules/types-for-adobe/shared/**/*"]
}